# Linketinder-Project

./: README.md  sql_schema.sql
Back-End/: build.gradle  settings.gradle
Back-End/Linketinder_BackEnd/: run.sh  test.sh
Back-End/Linketinder_BackEnd/src/: Main.groovy
Back-End/Linketinder_BackEnd/src/Classes/: Empresa.groovy
Back-End/Linketinder_BackEnd/src/DataBase/: Candidatos.txt  Candidatos_competencias.txt  Empresas_competencias.txt
Back-End/Linketinder_BackEnd/src/test/groovy/: CandidatoTest.groovy
Back-End/gradle/wrapper/: gradle-wrapper.properties
Back-End/src/main/groovy/Classes/: Candidato.groovy  Cidade.groovy  Competencia.groovy  Competencia_Candidato.groovy  Competencia_Vaga.groovy  Empresa.groovy  Estado.groovy  Pessoa.groovy  Vaga.groovy
Back-End/src/main/groovy/DAO/: CandidatoDAO.groovy  CidadeDAO.groovy  CompetenciaDAO.groovy  Competencia_CandidatoDAO.groovy  Competencia_VagaDAO.groovy  EmpresaDAO.groovy  EstadoDAO.groovy  VagaDAO.groovy
Back-End/src/main/groovy/DB_PostgreSQL/: ConexaoDB.groovy  PostgreSQL.groovy
Back-End/src/main/groovy/Interfaces/: DataBase.groovy
Back-End/src/main/groovy/Views/: CandidatoView.groovy  CompetenciaView.groovy  EmpresaView.groovy  MenuView.groovy  VagaView.groovy
Back-End/src/main/groovy/com/linketinder/groovy/: Main.groovy
Back-End/src/test/groovy/: CandidatoTest.groovy  CompetenciaTest.groovy  EmpresaTest.groovy  VagaTest.groovy
Front-End/: package.json  tsconfig.json  webpack.config.js
Front-End/src/: app.ts  index.html  styles.css
Front-End/src/Classes/: Candidato.ts  Competencias.ts  Empresa.ts  Vagas.ts
Front-End/src/paginas/: createCandidato.ts  createEmpresa.ts  home.ts  login.ts  menuCadastro.ts  menuCandidato.ts  showVagas.ts  (+3 more)
Linketinder_BackEnd/src/: Main.groovy
(+16 files in other folders)
