plugins {
    id 'groovy'
    id 'application'
}

group = 'com.linketinder.groovy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.linketinder.groovy.Main')
}

run {
    standardInput = System.in
    ignoreExitValue = true
}

dependencies {
    // Groovy 4.0.14
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-sql:4.0.14'
    implementation 'org.apache.groovy:groovy-json:4.0.14'

    // JDBC PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.5'
}


test {
    useJUnitPlatform()
}