plugins {
    id 'groovy'
    id 'application'
}

group = 'com.linketinder.groovy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.linketinder.groovy.Main')
}

run {
    standardInput = System.in
    ignoreExitValue = true
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-sql:4.0.14'
    implementation 'org.apache.groovy:groovy-json:4.0.14'
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
        showStandardStreams = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}